
const tiPaToppHamaroy: Destination[] = [
  {
    name: "Hjelsengåsen",
    poeng: 2,
    visited: true,
    position: [68.089869, 15.586681],
  },
  {
    name: "Straumstien på Ness",
    poeng: 2,
    visited: false,
    position: [67.9957829, 15.41211145],
  },
  {
    name: "Kubergodden",
    poeng: 1,
    visited: false,
    position: [],
    (1716883.8393001189, 10447007.947887953)
  },
  {
    name: "Fottur til Utaker",
    poeng: 3,
    visited: false,
    position: [],
    (1702964.82924262, 10456321.735429341)
  },
  {
    name: "Topptur til Salen ved Skutvik",
    poeng: 4,
    visited: false,
    position: [],
    (1704722.963856597, 10458079.530560056)
  },
  {
    name: "Kverna ved Salen",
    poeng: 3,
    visited: false,
    position: [],
    (1706729.1828549253, 10458882.519391287)
  },
  {
    name: "Lilandskyen",
    poeng: 2,
    visited: true,
    position: [],
    (1728239.1029548629, 10469490.168074407)
  },
  {
    name: "Benken ved Glimma",
    poeng: 1,
    visited: true,
    position: [],
    (1739785.6077514992, 10469986.054201083)
  },
  {
    name: "Tranøy Fyr",
    poeng: 1,
    visited: false,
    position: [],
    (1736612.291135907, 10501941.463440314)
  },
  {
    name: "Kvitsandholla – Annystien, Tranøy",
    poeng: 1,
    visited: false,
    position: [],
    (1740534.0985315193, 10499104.059162129)
  },
  {
    name: "Fottur fra Ruska til Eventyrskogen i Ulvsvåg",
    poeng: 1,
    visited: true,
    position: [],
    (1767504.1921294192, 10480374.142589806)
  },
  {
    name: "Kråknesodden",
    poeng: 0,
    visited: false,
    position: [],
    (1766858.3244401657, 10489204.130346538)
  },
  {
    name: "Tur til Katthågen på Storjord",
    poeng: 1,
    visited: false,
    position: [],
    (1785963.917512187, 10507122.945609532)
  },
  {
    name: "Kaffesteinen Ulvsvågskaret",
    poeng: 3,
    visited: true,
    position: [],
  },
  {
    name: "Hvilebenk i Gullskogheia",
    poeng: 2,
    visited: false,
    position: [],
    (1732324.0891500555, 10450679.390209993) // TODO: usikker rett koordinat
  },
  {
    name: "Innhavet - Litlvasstuva",
    poeng: 2,
    visited: false,
    position: [],
    (1775490.0558549694, 10437404.58306833)
  },
  {
    name: "Tømmerneset",
    poeng: 1,
    visited: false,
    position: [],
    (1767428.2252180094, 10420242.276814776) // TODO: usikker rett koordinat
  },
  {
    name: "Sagelva ved Tømmerneset",
    poeng: 1,
    visited: false,
    position: [],
    (1766375.2440636605, 10422109.502918404) // TODO: usikker rett koordinat
  },
  {
    name: "Hejdivierra i Musken",
    poeng: 2,
    visited: false,
    position: [],
    (1803395.5012867951, 10412329.242768109)
  },
  {
    name: "Tur til Bæstasteinen ved Hellandsberg.",
    poeng: 2,
    visited: false,
    position: [],
    (1799764.4259482436, 10450020.609902414)
  },
  {
    name: "Kirkegammen på Drag",
    poeng: 2,
    visited: false,
    position: [],
    (1788914.1131700762, 10457033.55106974)
  },
  {
    name: "Topptur til Dragsfjellet",
    poeng: 3,
    visited: false,
    position: [],
    (1786869.0337217525, 10466867.892529916)
  },
  {
    name: "Hestbakkåsen",
    poeng: 2,
    visited: false,
    position: [],
    (1719785.2823959936, 10467880.248644419)
  },
  {
    name: "Lysløypa Innhavet",
    poeng: 2,
    visited: false,
    position: [],
    (1772671.5062244465, 10434756.210186891)
  },
  {
    name: "Lysløypa Oppeid",
    poeng: 1,
    visited: true,
    position: [],
    (1740267.8094410938, 10473044.187110148)
  },
  {
    name: "Fottur til Støvran",
    poeng: 2,
    visited: false,
    position: [],
    (1707610.2145770735, 10454985.915170364)
  },
  {
    name: "Skutvik molo",
    poeng: 1,
    visited: true,
    position: [],
    (1707697.4111536604, 10450656.515242588)
  },
  {
    name: "Vetten/Vetten rundt",
    poeng: 3,
    visited: true,
    position: [],
    (1736659.6120588242, 10474583.92495088)
  },
  { name: "Klubban Helland", poeng: 3, visited: false, position: [] },
  {
    name: "Jørenvikfjellet",
    poeng: 3,
    visited: false,
    position: [68.09333207691819, 15.826930957318178],
    (1761500.7527006213, 10474576.430736529)
  },
  {
    name: "Skitur til Appelsinsteinen Ulvsvågskaret",
    poeng: 2,
    visited: true,
    position: [],
  },
  {
    name: "Jensvasskollen på Ulvsvågskaret",
    poeng: 3,
    visited: true,
    position: [],
  },
  {
    name: "Hærøyvatnet",
    poeng: 2,
    visited: false,
    position: [],
    (1781661.5273557834, 10523010.704046223)
  },
  {
    name: "Håkonhals - Mølnvatnet",
    poeng: 2,
    visited: false,
    position: [],
    (1744357.7442375352, 10446509.67687355)
  },
  {
    name: "Ursvaen",
    poeng: 2,
    visited: false,
    position: [],
    (1770094.8776314736, 10489777.574536873)
  },
  {
    name: "Storsvakollen",
    poeng: 3,
    visited: false,
    position: [],
    (1775599.8110642617, 10491016.37280115)
  },
  { name: "Trollvatnet", poeng: 0, visited: true, position: [] },

  {
    name: "Tur til gapahuk ved Tørpelvatnet",
    poeng: 2,
    visited: false,
    position: [],
    (1775453.1208409301, 10471859.84045579)
  },
  {
    name: "Hatten",
    poeng: 5,
    visited: false,
    position: [],
    (1775361.210618538, 10500838.408707874)
  },
  { name: "Kråkmotinden", poeng: 5, visited: true, position: [] },
  {
    name: "Fottur til strand ved Hellevika",
    poeng: 2,
    visited: false,
    position: [],
  },
  {
    name: "Innhav - Veten",
    poeng: 4,
    visited: false,
    position: [],
    (1778102.4585824595, 10429340.011268027)
  },
  {
    name: "Grønnskogtoppen Innhavet",
    poeng: 1,
    visited: false,
    position: [],
    (1776697.0231155704, 10438710.416578552)
  },
  {
    name: "Fottur til Stortuva",
    poeng: 2,
    visited: false,
    position: [],
    (1704939.6096130307, 10452935.824431844)
  },
  {
    name: "Vannbassenget Storjord",
    poeng: 1,
    visited: true,
    position: [],
    (1782592.2976369674, 10506200.137673235)
  },
  {
    name: "Fottur til Elveneset ved Tømmerneset",
    poeng: 2,
    visited: false,
    position: [],
    (1766375.2440636605, 10422109.502918404)
  },
  {
    name: "Raukforsen",
    poeng: 1,
    visited: false,
    position: [],
    (1788496.2997079024, 10351160.605407927)
  },
  { name: "Guovddelis/Kautulus", poeng: 3, visited: false, position: [] },
  {
    name: "Hellandstuva",
    poeng: 3,
    visited: false,
    position: [],
    (1796016.1117180504, 10452011.79199351)
  },
  { name: "Kryss ved paintballbane", poeng: 1, visited: false, position: [] },
  {
    name: "Heimerhavna",
    poeng: 1,
    visited: false,
    position: [],
    (1744076.8753600586, 10502735.114796095)
  },
  {
    name: "Karpollen",
    poeng: 1,
    visited: false,
    position: [],
    (1775269.9780835903, 10438654.135022314)
  },
  { name: "Gullskogheia", poeng: 3, visited: false, position: [] },
  { name: "Vassbotnåsen", poeng: 3, visited: false, position: [] },
  { name: "Fikke - Straumhavn", poeng: 3, visited: false, position: [] },
  { name: "Hamnestinden", poeng: 5, visited: false, position: [] },
  { name: "Olebu", poeng: 1, visited: false, position: [] },
  { name: "Sommersethågen", poeng: 2, visited: false, position: [] },
  { name: "Sjurshøgda", poeng: 2, visited: false, position: [] },
  { name: "Vågsfjellet", poeng: 5, visited: false, position: [] },
  { name: "Varpa", poeng: 3, visited: false, position: [] },
  {
    name: "Tennvatnet Hellandsberg",
    poeng: 3,
    visited: false,
    position: [],
    (1799694.807873983, 10442942.474879455)
  },
  {
    name: "Ankersvatnet",
    poeng: 4,
    visited: false,
    position: [],
    (1789532.137710064, 10436343.756281381)
  },
  {
    name: "Krokfjellet",
    poeng: 4,
    visited: false,
    position: [],
    (1785112.5343619664, 10437379.047390502)
  },
  {
    name: "Forsanvatnet",
    poeng: 3,
    visited: false,
    position: [],
    (1746267.48629537, 10427917.140149377)
  },
  {
    name: "Nordskaret",
    poeng: 3,
    visited: false,
    position: [],
    (1718588.1835752977, 10472936.126083938)
  },
];
